# Задание 1
# Пользователь вводит с клавиатуры число. Необходи-
# мо проверить его на четность и нечетность. Если число
# четное требуется вывести на экран число и надпись Even
# number. Если число нечетное выведите на экран число и
# надпись
# .

number = int(input("Введите число\n"))

if number % 2 == 0:
    print(number, "Even number")
else:
    print(number, "Odd number")
