# Задание 1
# Пользователь вводит с клавиатуры целое шестизнач-
# ное число. Написать программу, которая определяет,
# является ли введенное число — счастливым (Счастли-
# вым считается шестизначное число, у которого сумма
# первых 3 цифр равна сумме вторых трех цифр).
# Например, 123321 — счастливое число, так как 1+2+3 =
# 3+2+1.
# С другой стороны 378423 несчастливое число, так
# как 3+7+8 != 4+2+3.
# Если пользователь ввел не шестизначное число тре-
# буется вывести сообщение об ошибке

input_number = int(input("Введите шестизначное число\n"))
if 100000 <= input_number <= 999999:
    s1 = (0)
    s2 = (0)
    a = input_number % 10
    input_number //= 10
    b = input_number % 10
    input_number //= 10
    c = input_number % 10
    input_number //= 10
    d = input_number % 10
    input_number //= 10
    i = input_number % 10
    input_number //= 10
    f = input_number % 10
    input_number //= 10

    s1 = a+b+c
    s2 = d+i+f

    if s1 == s2:
        resalt = "счастливое число"
    else:
        resalt = "не счастливое число"
else:
    resalt = "ERROR"


print(resalt)

